SECRET_KEY = django-insecure-6ip@crt#=)8pl)vl_qnuk$9bkk9-&+4=@!v5dqn6!%=%^i%yq6
DEBUG=True
DB_NAME=Caminho do seu banco oracle: "Connection string" do TNS em Database connection (ORACLE OCI) 
DB_USER=admin
DB_PASSWORD=Ritter*123456